<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/menuStyle.uss?fileID=7433441132597879392&amp;guid=04eb70a625a62a845b6294c3d44ae88c&amp;type=3#menuStyle" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(135, 79, 154); -unity-background-scale-mode: scale-and-crop; width: 30%; height: 50%; align-items: stretch; justify-content: flex-end; align-self: flex-start; margin-bottom: 90px; margin-top: 90px; translate: -291px 697px; scale: 0.5 4;">
            <ui:Label tabindex="-1" text="Choose your character" display-tooltip-when-elided="true" name="Label" style="font-size: 50px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); -unity-font-style: bold; color: rgb(47, 168, 120); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2.5px; translate: 1013px -276px; scale: 2.3 0.4; bottom: -40px; top: 284px;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" focusable="true" name="botonAndres" style="top: -8px; bottom: 283px; width: 1131px; height: 15px; left: 180px; font-size: 33px; text-overflow: clip; letter-spacing: 100px; word-spacing: 2px; -unity-paragraph-spacing: 0; -unity-font-style: normal; -unity-text-outline-width: 0; white-space: normal; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 1; overflow: hidden; align-items: stretch; -unity-background-scale-mode: stretch-to-fill; flex-wrap: nowrap; flex-direction: column;" />
            <ui:Button display-tooltip-when-elided="true" name="botonPaigro" style="width: 1131px; height: 15px; left: 180px; top: -8px; font-size: 14px; padding-left: 12px; padding-right: 12px; margin-left: 4px; margin-right: 4px; justify-content: flex-start; white-space: nowrap; text-overflow: clip; overflow: visible;" />
            <ui:Button display-tooltip-when-elided="true" name="botonNieves" style="top: -8px; bottom: 198px; width: 1131px; height: 15px; left: 180px;" />
            <ui:Button display-tooltip-when-elided="true" name="botonDenisa" style="top: -8px; bottom: 198px; width: 1131px; height: 15px; left: 180px;" />
            <ui:Button display-tooltip-when-elided="true" name="botonInes" style="top: -8px; bottom: 198px; width: 1131px; height: 15px; left: 180px;" />
            <ui:Button display-tooltip-when-elided="true" name="botonCynthia" style="top: -8px; bottom: 198px; width: 1131px; height: 15px; left: 180px;" />
            <ui:Button display-tooltip-when-elided="true" name="botonPoli" style="top: -8px; bottom: 198px; width: 1131px; height: 15px; left: 180px;" />
            <ui:Button display-tooltip-when-elided="true" name="botonCarmen" style="top: -8px; bottom: 198px; width: 1131px; height: 15px; left: 180px;" />
            <ui:Button display-tooltip-when-elided="true" name="botonAri" style="top: -8px; bottom: 198px; width: 1131px; height: 15px; left: 180px;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" focusable="true" name="botonPaula" style="top: -8px; bottom: 283px; width: 1131px; height: 15px; left: 180px; font-size: 33px; text-overflow: clip; letter-spacing: 100px; word-spacing: 2px; -unity-paragraph-spacing: 0; -unity-font-style: normal; -unity-text-outline-width: 0; white-space: normal; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 1; overflow: hidden; align-items: stretch; -unity-background-scale-mode: stretch-to-fill; flex-wrap: nowrap; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="andres" style="flex-grow: 1; background-color: rgb(224, 62, 43); width: 30%; height: 50%; align-self: flex-end; translate: -1284px -56px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); scale: 0.5 4; top: 319px;">
            <ui:VisualElement name="fotoAndres" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scenes/fotillos/andres.jpg?fileID=2800000&amp;guid=ecf78807470520742ad3dda6000a463d&amp;type=3#andres&apos;); scale: 0.7 0.55; translate: 0 -61px;" />
        </ui:VisualElement>
        <ui:VisualElement name="nieves" style="flex-grow: 1; background-color: rgb(108, 67, 44); width: 30%; height: 50%; align-self: center; translate: -361px -388px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); scale: 0.5 4; top: 319px;">
            <ui:VisualElement name="fotoNieves" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scenes/fotillos/nieves.jpg?fileID=2800000&amp;guid=3f15da70a729adb47a282dbf84f89bac&amp;type=3#nieves&apos;); scale: 0.7 0.55; translate: 0 -61px;" />
        </ui:VisualElement>
        <ui:VisualElement name="paigro" style="flex-grow: 1; background-color: rgb(221, 93, 3); width: 30%; height: 50%; align-self: center; translate: -1184px -722px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); scale: 0.5 4; justify-content: flex-start; top: 322px;">
            <ui:VisualElement name="fotoPaigro" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scenes/fotillos/paigro.jpg?fileID=2800000&amp;guid=ef865d8dcf2498645afddec150d862aa&amp;type=3#paigro&apos;); scale: 0.7 0.55; translate: 0 -61px;" />
        </ui:VisualElement>
        <ui:VisualElement name="denisa" style="flex-grow: 1; background-color: rgb(152, 29, 15); width: 30%; height: 50%; align-self: center; translate: 1284px -1053px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); scale: 0.5 4; top: 321px;">
            <ui:VisualElement name="fotoDenisa" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scenes/fotillos/denisa.jpg?fileID=2800000&amp;guid=26c6fa2d92aefbe448c426af489ddb5c&amp;type=3#denisa&apos;); scale: 0.7 0.55; translate: 0 -61px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ines" style="flex-grow: 1; background-color: rgb(51, 202, 155); width: 30%; height: 50%; align-self: center; translate: 2073px -1389px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); scale: 0.5 4; top: 326px;">
            <ui:VisualElement name="fotoInes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scenes/fotillos/ines.jpg?fileID=2800000&amp;guid=742b860a4434e314c93ac80ca74ee220&amp;type=3#ines&apos;); scale: 0.7 0.3; translate: 0 -61px;" />
        </ui:VisualElement>
        <ui:VisualElement name="poli" style="flex-grow: 1; background-color: rgb(72, 159, 47); width: 30%; height: 50%; align-self: center; translate: -1190px 33px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); scale: 0.5 4;">
            <ui:VisualElement name="fotoPoli" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scenes/fotillos/poli.jpg?fileID=2800000&amp;guid=6a9ac74a388831c439bf7b11c1933038&amp;type=3#poli&apos;); scale: 0.7 0.55; translate: 0 -61px;" />
        </ui:VisualElement>
        <ui:VisualElement name="carmen" style="flex-grow: 1; background-color: rgb(109, 39, 130); width: 30%; height: 50%; align-self: center; translate: -294px -295px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); scale: 0.5 4; top: 38px; left: -79px;">
            <ui:VisualElement name="fotoCarmen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scenes/fotillos/carmen.jpg?fileID=2800000&amp;guid=11a710b50e0616a4bb83e226e9b661b1&amp;type=3#carmen&apos;); scale: 0.7 0.55; translate: 0 -61px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ari" style="flex-grow: 1; background-color: rgb(181, 59, 192); width: 30%; height: 50%; align-self: center; translate: 579px -643px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); scale: 0.5 4; top: 56px; left: -121px; right: -10px;">
            <ui:VisualElement name="fotoAri" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scenes/fotillos/ari.jpg?fileID=2800000&amp;guid=f9bfa631904ce54479cef50c3e74de4b&amp;type=3#ari&apos;); scale: 0.7 0.55; translate: 0 -61px;" />
        </ui:VisualElement>
        <ui:VisualElement name="paula" style="flex-grow: 1; background-color: rgb(219, 104, 161); width: 30%; height: 50%; align-self: center; translate: 1433px -971px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); scale: 0.5 4; top: 62px; left: -136px;">
            <ui:VisualElement name="fotoPaula" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scenes/fotillos/paulaAlem.jpg?fileID=2800000&amp;guid=7f5d3b2e7d8515f40988231cdaa0f325&amp;type=3#paulaAlem&apos;); scale: 0.7 0.55; translate: 0 -61px;" />
        </ui:VisualElement>
        <ui:VisualElement name="cynthia" style="flex-grow: 1; background-color: rgb(221, 93, 3); width: 30%; height: 50%; align-self: center; translate: -1184px -722px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0); scale: 0.5 4; left: -849px; top: -556px; right: 0;">
            <ui:VisualElement name="fotoCynthia" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scenes/fotillos/cynthia.jpg?fileID=2800000&amp;guid=db8a8484a5982ec47bf949cbe6f78f5e&amp;type=3#cynthia&apos;); scale: 0.7 0.55; translate: 0 -61px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
